{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Volumes/jlp-SSD/Sources/FLUX/all_docs/TEST/C",
      "program": "/Volumes/jlp-SSD/Sources/FLUX/all_docs/TEST/C/build/Debug/outDebug"
    }
  ]
}